# THEFROGFRATERNITY-Quarter-Project-

./: README.md
FrogFraternityBeta/: FrogFraternityBeta.csproj  FrogFraternityBeta.sln  Program.cs  Startup.cs  appsettings.json
FrogFraternityBeta/Controllers/: ForumController.cs  HomeController.cs  UserController.cs
FrogFraternityBeta/Data/: DbInit.cs  ForumContext.cs
FrogFraternityBeta/Models/: ErrorViewModel.cs  Post.cs  User.cs
FrogFraternityBeta/Properties/: launchSettings.json
FrogFraternityBeta/Views/: _ViewImports.cshtml
FrogFraternityBeta/Views/Forum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
FrogFraternityBeta/Views/Home/: Index.cshtml
FrogFraternityBeta/Views/Shared/: _Layout.cshtml
FrogFraternityBeta/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
